OrchardTakeda/Views/OrderEntry.xaml

<UserControl x:Class="OrchardTakeda.Views.OrderEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" 
          Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Text="受注登録"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="受付番号"
                   VerticalAlignment="Center"
                   />
        <TextBox  Grid.Row="1" Grid.Column="1"                   
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="100"
                  Text="12345"
                  />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="得意先"
                   VerticalAlignment="Center"
                   />
        <TextBox  Grid.Row="2" Grid.Column="1" 
                  Width="100"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"                    
                  Text="10020"/>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Orientation="Vertical">

            <TextBlock Text="果物 太郎"/>
            <TextBlock Text="〒994-0034" />
            <TextBlock Text="山形県天童市本町１丁目１−１" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TEL:" />
                <TextBlock Text="023-666-3833" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FAX:" />
                <TextBlock Text="023-666-3833" />
            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="受付日"
                   VerticalAlignment="Center"
                   />
        <DatePicker  Grid.Row="4" Grid.Column="1" 
                     Width="120"
                     HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      />

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="品種"
                   VerticalAlignment="Center"
                   />
        <ComboBox  Grid.Row="5" Grid.Column="1"                   
                   VerticalAlignment="Center">
            <ComboBoxItem Content="ふじ"/>
        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="コンテナ数"
                   VerticalAlignment="Center"
                   />
        <ComboBox  Grid.Row="6" Grid.Column="1"                   
                   VerticalAlignment="Center">
            <ComboBoxItem Content="3"/>
        </ComboBox>

        <!--https://qiita.com/yaju/items/369cb5be0c0298859b3e-->
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="添加物"
                   VerticalAlignment="Center"
                   />
        <ComboBox  Grid.Row="7" Grid.Column="1"                   
                   VerticalAlignment="Center">
            <ComboBoxItem Content="ビタミンC"/>
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="ビン種"
                   VerticalAlignment="Center"
                   />
        <ComboBox  Grid.Row="8" Grid.Column="1"                   
                   VerticalAlignment="Center"
                   />

        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="ゼリー"
                   VerticalAlignment="Center"
                   />
        <CheckBox  Grid.Row="9" Grid.Column="1"                   
                   VerticalAlignment="Center"
                   />
        <StackPanel Grid.Row="11" Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="saveButton" Width="40" IsDefault="True" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="{x:Null}" >
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,9.1717L2.7073,5.8787 0.000300000000000189,8.5857 0.000300000000000189,8.8277 6.0003,14.8277 16.0003,4.8287 16.0003,4.5857 13.2933,1.8787z" />
                                        <GeometryDrawing Brush="#FF388A34" Geometry="F1M14.707,4.707L6,13.414 1.293,8.707 2.707,7.293 6,10.586 13.293,3.293z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="deleteButton"  Width="40" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="{x:Null}" >
                <Rectangle Width="24" Height="24">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,16C2.897,16,2,15.103,2,14L2,5 1,5 1,2 4,2C4,0.897,4.897,0,6,0L9,0C10.103,0,11,0.897,11,2L14,2 14,5 13,5 13,14C13,15.103,12.103,16,11,16z" />
                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M10,12L9,12 9,6 10,6z M8,12L7,12 7,6 8,6z M6,12L5,12 5,6 6,6z M4,14L11,14 11,4 4,4z" />
                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M11,4L4,4 4,14 11,14z M6,3L9,3 9,2 6,2z M13,3L13,4 12,4 12,14C12,14.552,11.552,15,11,15L4,15C3.448,15,3,14.552,3,14L3,4 2,4 2,3 5,3 5,2C5,1.448,5.448,1,6,1L9,1C9.552,1,10,1.448,10,2L10,3z M10,6L9,6 9,12 10,12z M8,6L7,6 7,12 8,12z M6,12L5,12 5,6 6,6z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
