OrchardTakeda/Views/PrintLabel.xaml

<UserControl x:Class="OrchardTakeda.Views.PrintLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White">
        <Grid.Resources>
            <XmlDataProvider x:Key="Items" XPath="Items">
                <x:XData>
                    <Items xmlns="">
                        <Item
                            Customer="阿部一郎"
                            Product="リンゴジュース" 
                            Reception="2023/04/01" />
                        <Item
                            Customer="伊藤次郎"
                            Product="リンゴジュース" 
                            Reception="2023/04/01" />
                        <Item
                            Customer="上野三郎"
                            Product="リンゴジュース" 
                            Reception="2023/04/01" />
                        <Item
                            Customer="遠藤四郎"
                            Product="リンゴジュース" 
                            Reception="2023/04/01" />
                        <Item
                            Customer="野口五郎"
                            Product="リンゴジュース" 
                            Reception="2023/04/01" />
                    </Items>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Text="ラベル印刷"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Items}, XPath=Item}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding XPath=@Customer}"
                        Header="得意先" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding XPath=@Product}"
                        Header="品種" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding XPath=@Reception}"
                        Header="受付日" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
